#s-25530b2e-a419-4599-9dd0-b0d9048aeed6 > #backgroundBox {
  position: absolute;
}
#s-25530b2e-a419-4599-9dd0-b0d9048aeed6 > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-25530b2e-a419-4599-9dd0-b0d9048aeed6 #s-Image {
  position: absolute;
  width: 389.99999999999966px;
  height: 844.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-25530b2e-a419-4599-9dd0-b0d9048aeed6 #s-Hotspot_1 {
  position: absolute;
  width: 60.0px;
  height: 95.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-25530b2e-a419-4599-9dd0-b0d9048aeed6 #s-Hotspot_2 {
  position: absolute;
  width: 371.0px;
  height: 208.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-25530b2e-a419-4599-9dd0-b0d9048aeed6 #s-Hotspot_3 {
  position: absolute;
  width: 350.49999999999966px;
  height: 213.1494252873565px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-25530b2e-a419-4599-9dd0-b0d9048aeed6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}