#s-53fbae56-a864-40c3-9c18-84ad0f6d46fb > #backgroundBox {
  position: absolute;
}
#s-53fbae56-a864-40c3-9c18-84ad0f6d46fb > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-53fbae56-a864-40c3-9c18-84ad0f6d46fb #s-Image {
  position: absolute;
  width: 389.99999999999966px;
  height: 844.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-53fbae56-a864-40c3-9c18-84ad0f6d46fb #s-Hotspot_1 {
  position: absolute;
  width: 57.0px;
  height: 70.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-53fbae56-a864-40c3-9c18-84ad0f6d46fb #s-Hotspot_2 {
  position: absolute;
  width: 290.0px;
  height: 365.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-53fbae56-a864-40c3-9c18-84ad0f6d46fb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}