#s-5f603492-d709-45fc-a4e1-111f32ad5f10 > #backgroundBox {
  position: absolute;
}
#s-5f603492-d709-45fc-a4e1-111f32ad5f10 > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-5f603492-d709-45fc-a4e1-111f32ad5f10 #s-Image {
  position: absolute;
  width: 389.99999999999966px;
  height: 844.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-5f603492-d709-45fc-a4e1-111f32ad5f10 #s-Hotspot_1 {
  position: absolute;
  width: 55.0px;
  height: 77.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-5f603492-d709-45fc-a4e1-111f32ad5f10 #s-Hotspot_2 {
  position: absolute;
  width: 64.00000000000045px;
  height: 68.34942528735627px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5f603492-d709-45fc-a4e1-111f32ad5f10 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}