#s-86043a78-f870-4e54-8776-7b0e93a96f54 > #backgroundBox {
  position: absolute;
}
#s-86043a78-f870-4e54-8776-7b0e93a96f54 > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-86043a78-f870-4e54-8776-7b0e93a96f54 #s-Image {
  position: absolute;
  width: 389.99999999999966px;
  height: 844.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-86043a78-f870-4e54-8776-7b0e93a96f54 #s-Hotspot_1 {
  position: absolute;
  width: 67.0000000000001px;
  height: 92.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-86043a78-f870-4e54-8776-7b0e93a96f54 #s-Hotspot_2 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-86043a78-f870-4e54-8776-7b0e93a96f54 #s-Hotspot_3 {
  position: absolute;
  width: 122.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-86043a78-f870-4e54-8776-7b0e93a96f54 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}