#s-d7630b75-fed0-46a2-8e56-d302c601069c > #backgroundBox {
  position: absolute;
}
#s-d7630b75-fed0-46a2-8e56-d302c601069c > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-d7630b75-fed0-46a2-8e56-d302c601069c #s-Image {
  position: absolute;
  width: 389.99999999999966px;
  height: 844.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-d7630b75-fed0-46a2-8e56-d302c601069c #s-Hotspot_1 {
  position: absolute;
  width: 63.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-d7630b75-fed0-46a2-8e56-d302c601069c #s-Hotspot_2 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d7630b75-fed0-46a2-8e56-d302c601069c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}