#s-ddd0d1a4-c294-4054-b6ad-d97aa41f3082 > #backgroundBox {
  position: absolute;
}
#s-ddd0d1a4-c294-4054-b6ad-d97aa41f3082 > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-ddd0d1a4-c294-4054-b6ad-d97aa41f3082 #s-Image_1 {
  position: absolute;
  width: 389.9999999999999px;
  height: 844.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-ddd0d1a4-c294-4054-b6ad-d97aa41f3082 #s-Hotspot_1 {
  position: absolute;
  width: 58.0px;
  height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-ddd0d1a4-c294-4054-b6ad-d97aa41f3082 #s-Hotspot_2 {
  position: absolute;
  width: 301.0px;
  height: 563.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ddd0d1a4-c294-4054-b6ad-d97aa41f3082 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}