#s-f4f7ef99-a018-4ba0-a85a-b4083f5c6a42 > #backgroundBox {
  position: absolute;
}
#s-f4f7ef99-a018-4ba0-a85a-b4083f5c6a42 > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-f4f7ef99-a018-4ba0-a85a-b4083f5c6a42 #s-Image {
  position: absolute;
  width: 390.0000000000008px;
  height: 844.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f4f7ef99-a018-4ba0-a85a-b4083f5c6a42 #s-Hotspot_1 {
  position: absolute;
  width: 45.00000000000023px;
  height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f4f7ef99-a018-4ba0-a85a-b4083f5c6a42 #s-Hotspot_6 {
  position: absolute;
  width: 50.99999999999977px;
  height: 50.99310344827575px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f4f7ef99-a018-4ba0-a85a-b4083f5c6a42 #s-Hotspot_3 {
  position: absolute;
  width: 109.99999999999977px;
  height: 135.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f4f7ef99-a018-4ba0-a85a-b4083f5c6a42 #s-Hotspot_5 {
  position: absolute;
  width: 110.0px;
  height: 130.24597701149423px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f4f7ef99-a018-4ba0-a85a-b4083f5c6a42 #s-Hotspot_2 {
  position: absolute;
  width: 130.0px;
  height: 135.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f4f7ef99-a018-4ba0-a85a-b4083f5c6a42 #s-Hotspot_4 {
  position: absolute;
  width: 130.00000000000006px;
  height: 130.2390804597702px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f4f7ef99-a018-4ba0-a85a-b4083f5c6a42 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}