#s-fc6f769a-f5b4-4536-9af3-f2eb0398bc8f > #backgroundBox {
  position: absolute;
}
#s-fc6f769a-f5b4-4536-9af3-f2eb0398bc8f > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-fc6f769a-f5b4-4536-9af3-f2eb0398bc8f #s-Image {
  position: absolute;
  width: 389.99999999999966px;
  height: 844.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fc6f769a-f5b4-4536-9af3-f2eb0398bc8f #s-Hotspot_1 {
  position: absolute;
  width: 53.0px;
  height: 83.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fc6f769a-f5b4-4536-9af3-f2eb0398bc8f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}