#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 > #backgroundBox {
  position: absolute;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Image {
  position: absolute;
  width: 430.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Rectangle_1 {
  position: absolute;
  width: 415.99999999999994px;
  min-height: 221.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #099957;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #099957;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #099957;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #099957;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Paragraph_2 {
  position: absolute;
  width: 318.50000000000045px;
  min-height: 98.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: center;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Paragraph_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Button_1 {
  position: absolute;
  width: 150.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #05BE6A;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #05BE6A;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #05BE6A;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #05BE6A;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #05BE6A;
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Button_2 {
  position: absolute;
  width: 150.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #F34040;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #FF0000;
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Hotspot_1 {
  position: absolute;
  width: 147.92725830078166px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 #s-Hotspot_2 {
  position: absolute;
  width: 150.0px;
  height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-3aa2da95-2daf-49f8-b2ca-ebf352667170 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}