#s-42fd667a-a210-491e-b69f-d67a7074e672 > #backgroundBox {
  position: absolute;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Image {
  position: absolute;
  width: 430.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_1 {
  position: absolute;
  width: 267.99462890625px;
  min-height: 38.000000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_1 > .backgroundLayer > .colorLayer {
  background-color: #05BE6A;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Rectangle_1 {
  position: absolute;
  width: 379.0px;
  min-height: 114.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #099957;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #099957;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #099957;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #099957;
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Path_1 {
  position: absolute;
  width: 346.00360107421875px;
  height: 3.249993324279785px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Path_2 {
  position: absolute;
  width: 24.730430603027344px;
  height: 23.980440139770508px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Path_3 {
  position: absolute;
  width: 21.712848663330078px;
  height: 14.003900527954102px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Rectangle_2 {
  position: absolute;
  width: 379.0px;
  min-height: 114.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #099957;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #099957;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #099957;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #099957;
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Path_4 {
  position: absolute;
  width: 346.00360107421875px;
  height: 3.249993324279785px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Path_5 {
  position: absolute;
  width: 24.730430603027344px;
  height: 23.980440139770508px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Path_6 {
  position: absolute;
  width: 21.712848663330078px;
  height: 14.003900527954102px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_8 {
  position: absolute;
  width: 100.5px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 #s-Hotspot_1 {
  position: absolute;
  width: 378.9999999999999px;
  height: 108.0097796916956px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-42fd667a-a210-491e-b69f-d67a7074e672 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}