#s-53ec5e95-908b-4339-8524-af132177c246 > #backgroundBox {
  position: absolute;
}
#s-53ec5e95-908b-4339-8524-af132177c246 > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Image {
  position: absolute;
  width: 430.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_1 {
  position: absolute;
  width: 247.00000000000006px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #05BE6A;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #05BE6A;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #05BE6A;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #05BE6A;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #05BE6A;
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_2 {
  position: absolute;
  width: 151.0px;
  min-height: 51.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #F34040;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F34040;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F34040;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F34040;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F34040;
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_3 {
  position: absolute;
  width: 168.0px;
  min-height: 51.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #05BE6A;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #05BE6A;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #05BE6A;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #05BE6A;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #05BE6A;
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Rectangle_1 {
  position: absolute;
  width: 415.99999999999994px;
  min-height: 221.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #099957;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #099957;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #099957;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #099957;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_2 span#rtr-s-Paragraph_2_1 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_2 span#rtr-s-Paragraph_2_2 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_2 span#rtr-s-Paragraph_2_3 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_2 span#rtr-s-Paragraph_2_4 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_2 span#rtr-s-Paragraph_2_5 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_2 span#rtr-s-Paragraph_2_6 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_2 span#rtr-s-Paragraph_2_7 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_2 span#rtr-s-Paragraph_2_8 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_2 span#rtr-s-Paragraph_2_9 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_2 span#rtr-s-Paragraph_2_10 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_2 span#rtr-s-Paragraph_2_11 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_2 span#rtr-s-Paragraph_2_12 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_2 span#rtr-s-Paragraph_2_13 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_2 span#rtr-s-Paragraph_2_14 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Paragraph_2 span#rtr-s-Paragraph_2_15 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Hotspot_1 {
  position: absolute;
  width: 257.29296875000045px;
  height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Hotspot_2 {
  position: absolute;
  width: 158.0px;
  height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-53ec5e95-908b-4339-8524-af132177c246 #s-Hotspot_3 {
  position: absolute;
  width: 151.0px;
  height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-53ec5e95-908b-4339-8524-af132177c246 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}