#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e > #backgroundBox {
  position: absolute;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Image {
  position: absolute;
  width: 430.00000000000034px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_1 input::-webkit-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_1 input::-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_1 input:-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_1 input:-ms-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_1 {
  position: absolute;
  width: 387.62207031250006px;
  height: 43.75px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_1 .valign {
  vertical-align: middle;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #099957;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #099957;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #099957;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #099957;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_2 input::-webkit-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_2 input::-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_2 input:-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_2 input:-ms-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_2 {
  position: absolute;
  width: 387.62207031250006px;
  height: 43.75px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_2 .valign {
  vertical-align: middle;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #099957;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #099957;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #099957;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #099957;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_3 input::-webkit-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_3 input::-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_3 input:-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_3 input:-ms-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_3 {
  position: absolute;
  width: 387.62207031250006px;
  height: 43.75px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_3 .valign {
  vertical-align: middle;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #099957;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #099957;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #099957;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #099957;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_4 input::-webkit-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_4 input::-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_4 input:-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_4 input:-ms-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_4 {
  position: absolute;
  width: 387.62207031250006px;
  height: 43.75px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_4 .valign {
  vertical-align: middle;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #099957;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #099957;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #099957;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #099957;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_5 input::-webkit-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_5 input::-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_5 input:-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_5 input:-ms-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_5 {
  position: absolute;
  width: 387.62207031250006px;
  height: 43.75px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_5 .valign {
  vertical-align: middle;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #099957;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #099957;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #099957;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #099957;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_6 input::-webkit-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_6 input::-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_6 input:-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_6 input:-ms-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_6 {
  position: absolute;
  width: 387.62207031250006px;
  height: 43.75px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_6 .valign {
  vertical-align: middle;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #099957;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #099957;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #099957;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #099957;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_7 input::-webkit-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_7 input::-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_7 input:-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_7 input:-ms-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_7 {
  position: absolute;
  width: 387.62207031250006px;
  height: 43.75px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_7 .valign {
  vertical-align: middle;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_7 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #099957;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #099957;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #099957;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #099957;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_7 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_8 input::-webkit-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_8 input::-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_8 input:-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_8 input:-ms-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_8 {
  position: absolute;
  width: 387.62207031250006px;
  height: 43.75px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_8 .valign {
  vertical-align: middle;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_8 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_8 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_8 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #099957;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #099957;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #099957;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #099957;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_8 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_9 input::-webkit-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_9 input::-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_9 input:-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_9 input:-ms-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_9 {
  position: absolute;
  width: 387.62207031250006px;
  height: 43.75px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_9 .valign {
  vertical-align: middle;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_9 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_9 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_9 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #099957;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #099957;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #099957;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #099957;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_9 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_10 input::-webkit-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_10 input::-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_10 input:-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_10 input:-ms-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_10 {
  position: absolute;
  width: 387.62207031250006px;
  height: 43.75px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_10 .valign {
  vertical-align: middle;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_10 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_10 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_10 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #099957;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #099957;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #099957;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #099957;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_10 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_11 input::-webkit-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_11 input::-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_11 input:-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_11 input:-ms-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_11 {
  position: absolute;
  width: 387.62207031250006px;
  height: 43.75px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_11 .valign {
  vertical-align: middle;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_11 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_11 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_11 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_11 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #099957;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #099957;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #099957;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #099957;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_11 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_12 input::-webkit-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_12 input::-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_12 input:-moz-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_12 input:-ms-input-placeholder {
  color: #000000;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_12 {
  position: absolute;
  width: 387.62207031250006px;
  height: 43.75px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_12 .valign {
  vertical-align: middle;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_12 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_12 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_12 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_12 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #099957;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #099957;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #099957;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #099957;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_12 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_13 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_14 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Path_15 {
  position: absolute;
  width: 15.591800689697266px;
  height: 8.982439994812012px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Path_16 {
  position: absolute;
  width: 15.591800689697266px;
  height: 8.982439994812012px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Path_17 {
  position: absolute;
  width: 15.591800689697266px;
  height: 8.982439994812012px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Path_18 {
  position: absolute;
  width: 15.591800689697266px;
  height: 8.982439994812012px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Path_19 {
  position: absolute;
  width: 15.591800689697266px;
  height: 8.982439994812012px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Path_20 {
  position: absolute;
  width: 15.591800689697266px;
  height: 8.982439994812012px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Path_21 {
  position: absolute;
  width: 15.591800689697266px;
  height: 8.982439994812012px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Path_22 {
  position: absolute;
  width: 15.591800689697266px;
  height: 8.982439994812012px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Path_23 {
  position: absolute;
  width: 15.591800689697266px;
  height: 8.982439994812012px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Path_24 {
  position: absolute;
  width: 15.591800689697266px;
  height: 8.982439994812012px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Path_25 {
  position: absolute;
  width: 15.591800689697266px;
  height: 8.982439994812012px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Path_26 {
  position: absolute;
  width: 15.591800689697266px;
  height: 8.982439994812012px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_15 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_16 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_17 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_18 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_19 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_20 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_21 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_22 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_23 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Input_24 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Button_1 {
  position: absolute;
  width: 164.0px;
  min-height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #05BE6A;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #05BE6A;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #05BE6A;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #05BE6A;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #05BE6A;
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e #s-Hotspot_1 {
  position: absolute;
  width: 40.20409989356955px;
  height: 44.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6c66ef97-f8a3-4a33-951c-2895a142fd0e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}