#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a > #backgroundBox {
  position: absolute;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Image {
  position: absolute;
  width: 430.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_1 {
  position: absolute;
  width: 267.99462890625px;
  min-height: 38.000000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_1 > .backgroundLayer > .colorLayer {
  background-color: #05BE6A;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Rectangle_1 {
  position: absolute;
  width: 378.9999999999998px;
  min-height: 209.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #099957;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #099957;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #099957;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #099957;
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_2 {
  position: absolute;
  width: 334.9946289062498px;
  min-height: 154.75px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_2 span#rtr-s-Paragraph_2_1 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_2 span#rtr-s-Paragraph_2_2 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_2 span#rtr-s-Paragraph_2_3 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_2 span#rtr-s-Paragraph_2_4 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_2 span#rtr-s-Paragraph_2_5 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Rectangle_2 {
  position: absolute;
  width: 378.9999999999998px;
  min-height: 170.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #099957;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #099957;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #099957;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #099957;
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_3 {
  position: absolute;
  width: 314.9946289062498px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Path_63 {
  position: absolute;
  width: 75.4599838256836px;
  height: 66.42677307128906px;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a #s-Hotspot_1 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c151f23a-d746-4c3d-a6a2-e8285ab9e78a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}