#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 > #backgroundBox {
  position: absolute;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Image {
  position: absolute;
  width: 430.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Paragraph_1 {
  position: absolute;
  width: 267.99462890625px;
  min-height: 38.000000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Paragraph_1 > .backgroundLayer > .colorLayer {
  background-color: #05BE6A;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Rectangle_1 {
  position: absolute;
  width: 379.0px;
  min-height: 290.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #099957;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #099957;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #099957;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #099957;
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Paragraph_2 {
  position: absolute;
  width: 245.99462890624983px;
  min-height: 158.75px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: center;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Paragraph_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Button_2 {
  position: absolute;
  width: 151.0px;
  min-height: 51.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #F34040;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F34040;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F34040;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F34040;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F34040;
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 #s-Hotspot_1 {
  position: absolute;
  width: 151.0px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d6aece7f-8bf9-4764-8114-fdd8a36a1de0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}