#s-e0f70fff-f111-40a0-994c-f2b4367d6b23 > #backgroundBox {
  position: absolute;
}
#s-e0f70fff-f111-40a0-994c-f2b4367d6b23 > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-e0f70fff-f111-40a0-994c-f2b4367d6b23 #s-Image {
  position: absolute;
  width: 430.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e0f70fff-f111-40a0-994c-f2b4367d6b23 #s-Image_1 {
  position: absolute;
  width: 351.99999999999983px;
  height: 311.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e0f70fff-f111-40a0-994c-f2b4367d6b23 #s-Hotspot_1 {
  position: absolute;
  width: 282.0000000000002px;
  height: 246.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e0f70fff-f111-40a0-994c-f2b4367d6b23 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}