#s-001642c2-3cd5-41a9-91b5-a033e8d733f7 > #backgroundBox {
  position: absolute;
}
#s-001642c2-3cd5-41a9-91b5-a033e8d733f7 > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-001642c2-3cd5-41a9-91b5-a033e8d733f7 #s-Image {
  position: absolute;
  width: 389.99999999999966px;
  height: 844.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-001642c2-3cd5-41a9-91b5-a033e8d733f7 #s-Hotspot_1 {
  position: absolute;
  width: 72.99999999999999px;
  height: 78.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-001642c2-3cd5-41a9-91b5-a033e8d733f7 #s-Hotspot_2 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-001642c2-3cd5-41a9-91b5-a033e8d733f7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}