#s-0b260bce-9ceb-48d2-942b-831c23b64bfe > #backgroundBox {
  position: absolute;
}
#s-0b260bce-9ceb-48d2-942b-831c23b64bfe > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-0b260bce-9ceb-48d2-942b-831c23b64bfe #s-Image {
  position: absolute;
  width: 389.99999999999966px;
  height: 844.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0b260bce-9ceb-48d2-942b-831c23b64bfe #s-Hotspot_1 {
  position: absolute;
  width: 53.0px;
  height: 73.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-0b260bce-9ceb-48d2-942b-831c23b64bfe #s-Hotspot_2 {
  position: absolute;
  width: 64.99999999999949px;
  height: 83.32873563218399px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0b260bce-9ceb-48d2-942b-831c23b64bfe > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}