#s-38316227-6772-498a-a606-42b6322cf1a6 > #backgroundBox {
  position: absolute;
}
#s-38316227-6772-498a-a606-42b6322cf1a6 > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-38316227-6772-498a-a606-42b6322cf1a6 #s-Image {
  position: absolute;
  width: 390.0000000000001px;
  height: 844.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-38316227-6772-498a-a606-42b6322cf1a6 #s-Hotspot_1 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-38316227-6772-498a-a606-42b6322cf1a6 #s-Hotspot_2 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-38316227-6772-498a-a606-42b6322cf1a6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}