#s-488715fb-7c82-44af-bf3d-6379050841c3 > #backgroundBox {
  position: absolute;
}
#s-488715fb-7c82-44af-bf3d-6379050841c3 > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-488715fb-7c82-44af-bf3d-6379050841c3 #s-Image {
  position: absolute;
  width: 389.99999999999966px;
  height: 844.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-488715fb-7c82-44af-bf3d-6379050841c3 #s-Hotspot_1 {
  position: absolute;
  width: 52.0px;
  height: 92.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-488715fb-7c82-44af-bf3d-6379050841c3 #s-Hotspot_2 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-488715fb-7c82-44af-bf3d-6379050841c3 #s-Hotspot_3 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-488715fb-7c82-44af-bf3d-6379050841c3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}