#s-61bd9d31-830c-47fc-abc4-a10b4f725cd2 > #backgroundBox {
  position: absolute;
}
#s-61bd9d31-830c-47fc-abc4-a10b4f725cd2 > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-61bd9d31-830c-47fc-abc4-a10b4f725cd2 #s-Image {
  position: absolute;
  width: 389.99999999999966px;
  height: 844.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-61bd9d31-830c-47fc-abc4-a10b4f725cd2 #s-Hotspot_1 {
  position: absolute;
  width: 53.0px;
  height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-61bd9d31-830c-47fc-abc4-a10b4f725cd2 #s-Hotspot_2 {
  position: absolute;
  width: 333.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-61bd9d31-830c-47fc-abc4-a10b4f725cd2 #s-Hotspot_3 {
  position: absolute;
  width: 318.50000000000045px;
  height: 80.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-61bd9d31-830c-47fc-abc4-a10b4f725cd2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}