#s-61e8e888-a958-4a50-ba4c-4cf2258c9d4d > #backgroundBox {
  position: absolute;
}
#s-61e8e888-a958-4a50-ba4c-4cf2258c9d4d > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-61e8e888-a958-4a50-ba4c-4cf2258c9d4d #s-Image {
  position: absolute;
  width: 389.99999999999966px;
  height: 844.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-61e8e888-a958-4a50-ba4c-4cf2258c9d4d #s-Hotspot_1 {
  position: absolute;
  width: 69.99999999999999px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-61e8e888-a958-4a50-ba4c-4cf2258c9d4d #s-Hotspot_2 {
  position: absolute;
  width: 63.00000000000023px;
  height: 67.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-61e8e888-a958-4a50-ba4c-4cf2258c9d4d #s-Hotspot_3 {
  position: absolute;
  width: 63.00000000000023px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-61e8e888-a958-4a50-ba4c-4cf2258c9d4d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}