#s-7a04ec47-5017-43af-9945-7ba7d78aa09a > #backgroundBox {
  position: absolute;
}
#s-7a04ec47-5017-43af-9945-7ba7d78aa09a > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-7a04ec47-5017-43af-9945-7ba7d78aa09a #s-Image {
  position: absolute;
  width: 389.99999999999966px;
  height: 844.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7a04ec47-5017-43af-9945-7ba7d78aa09a #s-Hotspot_1 {
  position: absolute;
  width: 283.00000000000017px;
  height: 356.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7a04ec47-5017-43af-9945-7ba7d78aa09a #s-Hotspot_2 {
  position: absolute;
  width: 63.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-7a04ec47-5017-43af-9945-7ba7d78aa09a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}