#s-7e4eae81-1c2d-4173-80df-c559c13c6281 > #backgroundBox {
  position: absolute;
}
#s-7e4eae81-1c2d-4173-80df-c559c13c6281 > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-7e4eae81-1c2d-4173-80df-c559c13c6281 #s-Image {
  position: absolute;
  width: 390.0000000000001px;
  height: 844.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7e4eae81-1c2d-4173-80df-c559c13c6281 #s-Hotspot_1 {
  position: absolute;
  width: 53.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7e4eae81-1c2d-4173-80df-c559c13c6281 #s-Hotspot_2 {
  position: absolute;
  width: 293.00000000000045px;
  height: 558.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-7e4eae81-1c2d-4173-80df-c559c13c6281 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}