#s-8c166ee7-4c2d-4534-81d9-18c0f4a9367c > #backgroundBox {
  position: absolute;
}
#s-8c166ee7-4c2d-4534-81d9-18c0f4a9367c > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-8c166ee7-4c2d-4534-81d9-18c0f4a9367c #s-Image {
  position: absolute;
  width: 389.99999999999966px;
  height: 844.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-8c166ee7-4c2d-4534-81d9-18c0f4a9367c #s-Hotspot_1 {
  position: absolute;
  width: 56.999999999999986px;
  height: 66.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-8c166ee7-4c2d-4534-81d9-18c0f4a9367c #s-Hotspot_2 {
  position: absolute;
  width: 313.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-8c166ee7-4c2d-4534-81d9-18c0f4a9367c #s-Hotspot_3 {
  position: absolute;
  width: 141.99999999999963px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-8c166ee7-4c2d-4534-81d9-18c0f4a9367c #s-Hotspot_4 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-8c166ee7-4c2d-4534-81d9-18c0f4a9367c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}