#s-b35c0565-dab8-4bff-9976-805e221eb2f2 > #backgroundBox {
  position: absolute;
}
#s-b35c0565-dab8-4bff-9976-805e221eb2f2 > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-b35c0565-dab8-4bff-9976-805e221eb2f2 #s-Image {
  position: absolute;
  width: 389.99999999999966px;
  height: 844.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b35c0565-dab8-4bff-9976-805e221eb2f2 #s-Hotspot_1 {
  position: absolute;
  width: 62.00000000000023px;
  height: 79.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b35c0565-dab8-4bff-9976-805e221eb2f2 #s-Hotspot_2 {
  position: absolute;
  width: 282.0px;
  height: 65.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b35c0565-dab8-4bff-9976-805e221eb2f2 #s-Hotspot_3 {
  position: absolute;
  width: 282.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b35c0565-dab8-4bff-9976-805e221eb2f2 #s-Hotspot_4 {
  position: absolute;
  width: 282.0px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b35c0565-dab8-4bff-9976-805e221eb2f2 #s-Hotspot_5 {
  position: absolute;
  width: 282.0px;
  height: 80.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b35c0565-dab8-4bff-9976-805e221eb2f2 #s-Hotspot_6 {
  position: absolute;
  width: 282.0px;
  height: 79.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b35c0565-dab8-4bff-9976-805e221eb2f2 #s-Hotspot_7 {
  position: absolute;
  width: 282.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b35c0565-dab8-4bff-9976-805e221eb2f2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}