#s-b4dd4ac9-49f5-42d5-9a7d-1074e9071c7e > #backgroundBox {
  position: absolute;
}
#s-b4dd4ac9-49f5-42d5-9a7d-1074e9071c7e > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-b4dd4ac9-49f5-42d5-9a7d-1074e9071c7e #s-Image {
  position: absolute;
  width: 389.99999999999966px;
  height: 844.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b4dd4ac9-49f5-42d5-9a7d-1074e9071c7e #s-Hotspot_1 {
  position: absolute;
  width: 50.0px;
  height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b4dd4ac9-49f5-42d5-9a7d-1074e9071c7e #s-Hotspot_2 {
  position: absolute;
  width: 348.0px;
  height: 167.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b4dd4ac9-49f5-42d5-9a7d-1074e9071c7e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}