/* start iPhone 15 Pro Max css values*/
body.iphone15promax #jim-mobile { position:relative; top:0px; left:0px; width:468.5px; height:966px; margin:auto; }
body.iphone15promax #jim-case { background-image: url("../../../../../images/mobile/ios/ios15/iphone15promax@2x.png"); height:966px; width:468.5px; background-size:100% auto; z-index:100; /*must be over keyboards and comment bubbles*/ position:absolute; pointer-events:none; }
body.iphone15promax #jim-mobile #simulation { position: relative; height: 100%; overflow:hidden; }
body.iphone15promax #jim-mobile .ui-page { overflow:hidden; }

/* orientation values */
body.iphone15promax #jim-mobile.landscape { height:468.5px; width:966px; }
body.iphone15promax #jim-case.portrait { transform:rotate(0deg); transform-origin:auto; }
body.iphone15promax #jim-case.landscape { top:-5px; left:9px; transform:rotate(-90deg); transform-origin:56% 25% 0; }
body.iphone15promax #jim-container { clip-path: inset(0px round 53px); }
body.iphone15promax #jim-container.portrait { position: absolute; top: 17px; left: 19px; width: 430px; height: 932px; }
body.iphone15promax #jim-container.landscape { position: absolute; top: 20px; left: 17px; width: 932px; height: 430px; }
