<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Boceto_JustinMind" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Tue Dec 19 12:51:41 CET 2023" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Boceto_JustinMind</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1702986700947.css" />
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline showComments legacy noScenarios normal" tabindex="0" timestamp="1702986700947">
    <div id="newProjectVersion">
    	<div class="center">
       		<span>Project has changed</span>
       		<button class="button" tabindex="-1">Refresh</button>
       	</div>
    </div>
    <div id="sidepanel" class="close">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <div id="user-image"></div>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
      </div>
      <div id="navigationFolder">
    	  <div id="sidepanelTabFolder">
    	  	<div id="screenTab" class="sidepanelTab active" folder="screensTree">
    	  		<span class="tabText">Screens</span>
    	  	</div>
    	  	<div id="scenarioTab" class="sidepanelTab" folder="scenariosTree">
    	  		<span class="tabText">Scenarios</span>
    		</div>
    		<div id="requirementsTab" class="sidepanelTab hidden" folder="requirementsTree">
    			<span class="tabText">Requirements</span>
    		</div>
    	  </div>
    	  <div class="screens section">
    	    <div id="navigation">
    	      <ul id="navigationtree">
    	        <li class="leaf" title="inicio" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-d12245cc-1680-458d-89dd-4f0d7fb22724"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/d12245cc-1680-458d-89dd-4f0d7fb22724" tabindex="-1">inicio</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="bienvenido" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-f4f7ef99-a018-4ba0-a85a-b4083f5c6a42"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/f4f7ef99-a018-4ba0-a85a-b4083f5c6a42" tabindex="-1">bienvenido</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="Menu" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-b35c0565-dab8-4bff-9976-805e221eb2f2"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/b35c0565-dab8-4bff-9976-805e221eb2f2" tabindex="-1">Menu</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="buscar_activo" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-0b260bce-9ceb-48d2-942b-831c23b64bfe"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/0b260bce-9ceb-48d2-942b-831c23b64bfe" tabindex="-1">buscar_activo</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="registro_inventario" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-7e4eae81-1c2d-4173-80df-c559c13c6281"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/7e4eae81-1c2d-4173-80df-c559c13c6281" tabindex="-1">registro_inventario</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="registro_inventario2" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-b4dd4ac9-49f5-42d5-9a7d-1074e9071c7e"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/b4dd4ac9-49f5-42d5-9a7d-1074e9071c7e" tabindex="-1">registro_inventario2</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="registro_inventario3" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-5f603492-d709-45fc-a4e1-111f32ad5f10"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/5f603492-d709-45fc-a4e1-111f32ad5f10" tabindex="-1">registro_inventario3</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="registro_inventario4" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-86043a78-f870-4e54-8776-7b0e93a96f54"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/86043a78-f870-4e54-8776-7b0e93a96f54" tabindex="-1">registro_inventario4</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="escanear_qr" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-61bd9d31-830c-47fc-abc4-a10b4f725cd2"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/61bd9d31-830c-47fc-abc4-a10b4f725cd2" tabindex="-1">escanear_qr</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="escaner_qr2" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-8c166ee7-4c2d-4534-81d9-18c0f4a9367c"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/8c166ee7-4c2d-4534-81d9-18c0f4a9367c" tabindex="-1">escaner_qr2</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="escaner_qr3" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-61e8e888-a958-4a50-ba4c-4cf2258c9d4d"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/61e8e888-a958-4a50-ba4c-4cf2258c9d4d" tabindex="-1">escaner_qr3</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="escaner_qr4" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-001642c2-3cd5-41a9-91b5-a033e8d733f7"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/001642c2-3cd5-41a9-91b5-a033e8d733f7" tabindex="-1">escaner_qr4</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="reporte_inventario" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-ddd0d1a4-c294-4054-b6ad-d97aa41f3082"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/ddd0d1a4-c294-4054-b6ad-d97aa41f3082" tabindex="-1">reporte_inventario</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="reporte_inventario2" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-25530b2e-a419-4599-9dd0-b0d9048aeed6"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/25530b2e-a419-4599-9dd0-b0d9048aeed6" tabindex="-1">reporte_inventario2</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="reporte_inventario3" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-488715fb-7c82-44af-bf3d-6379050841c3"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/488715fb-7c82-44af-bf3d-6379050841c3" tabindex="-1">reporte_inventario3</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="reporte_inventario4" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-d7630b75-fed0-46a2-8e56-d302c601069c"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/d7630b75-fed0-46a2-8e56-d302c601069c" tabindex="-1">reporte_inventario4</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="camara" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-53fbae56-a864-40c3-9c18-84ad0f6d46fb"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/53fbae56-a864-40c3-9c18-84ad0f6d46fb" tabindex="-1">camara</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="resultado" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-38316227-6772-498a-a606-42b6322cf1a6"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/38316227-6772-498a-a606-42b6322cf1a6" tabindex="-1">resultado</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf last" title="camara2" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-7a04ec47-5017-43af-9945-7ba7d78aa09a"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/7a04ec47-5017-43af-9945-7ba7d78aa09a" tabindex="-1">camara2</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	      </ul>
    	    </div>
    	  </div>
    	  <div class="scenario section" style="display:none;">
    	    <div id="navigation">
    	      <ul id="navigationtree">
    	        <li title="default">
    	          <div class="top-border"></div>
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="sc-bb8abf58-f55e-472d-af05-a7d1bb0cc014"></input>
    	        	  <a href="scenarios/bb8abf58-f55e-472d-af05-a7d1bb0cc014" tabindex="-1">default</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	      </ul>
    	    </div>
    	  </div>
    	    <div class="requirement section" style="display:none">
    	    <div id="navigation">
    	    </div>
    	  </div>
      </div>
      <div id="devSideDivider"><div></div></div>
      <div id="developerPropertiesPalette">
      	<div class="devSection">
    	  	<div id="itemUserId">
    	  		<span></span>
    	  	</div>
    	  	<div id="itemPosition">
    	  		<div id="itemX" class="itemBoundsTag">
    	  			<span class="devTag devPinSpan">Margin </span>
    	  			<span class="devTag">X: </span>
    	  			<span class="valueTag"></span>
    	  			<span class="devPinSpan pinType"></span>
    	  		</div>
    	  		<div id="itemY" class="itemBoundsTag">
    	  			<span class="devTag devPinSpan">Margin </span>
    	  			<span class="devTag">Y: </span>
    	  			<span class="valueTag"></span>
    	  			<span class="devPinSpan pinType"></span>
    	  		</div>
    	  	</div>
    	  	<div id="itemSize">
    	  		<div id="itemWidth" class="itemBoundsTag">
    	  			<span class="devTag">Width: </span>
    	  			<span></span>
    	  		</div>
    	  		<div id="itemHeight" class="itemBoundsTag">
    	  			<span class="devTag">Height: </span>
    	  			<span></span>
    	  		</div>  	
    	  	</div>
      	</div>
      	<div class="devSeparator"></div>
      	<div class="devSection">
      		<div id="devFile">
      			<div id="devFileText">
      				<span id"devFileTitle">File:</span>
      				<a id="devFileURL" download></a>
      			</div>
      			<a id="devFileDownload" download></a>
      		</div>
      	</div>
      	<div id="devFileSeparator" class="devSeparator"></div>
      	<div class="devSection">
      		<div id="devValue">
      			<span>Value</span>
      			<div id="devValueBox" class="devBox">
      				<span></span>
      			</div>
      		</div>
    	  	<div id="devCSS">
    	  		<span>CSS</span>
    	  		<div id="devCSSBox" class="devBox"></div>
    	  	</div>
      	</div>
      	<div class="devSeparatorWidget"></div>
      	<div class="devSection">
      		<div id="devWidgetDescription">
      			<span>Description</span>
      			<div id="devWidgetDescriptionBox" class="devBox">
      				<span></span>
      			</div>
      		</div>
      	</div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="thumbnailTriangle" class="hidden"></div>
        <div id="scenarioThumbnail" class="hidden">
            <div id="thumbnailPos"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                    <path style="fill:#FF6575" d="M22.453 13.308c-.078-.185-.26-.308-.463-.308h-5.99v-12.5c0-.276-.223-.5-.5-.5h-7c-.276 0-.5.224-.5.5v12.5h-5.989c-.202 0-.385.122-.462.309-.077.186-.035.4.106.544l9.946 10.009c.094.094.222.147.354.147.133 0 .26-.052.354-.146l10.033-10.009c.144-.144.187-.358.111-.546z"/>
                </svg>
            </div>
        </div>
        <div id="topBarInfo" class="open">
            <div id="topInfo"class="" onselectstart="return false;">
                <div id="infoContent">
                    <div class="leftcontrols">
                        <div id="logo" class="section"><img alt="logo" src="resources/jim/images/sidepanel/logo@2x.png"></img></div>
                        <div class="comments-separator"></div>
                        <div id="info" class="section info-text-label">
                            <span id="projectname" title="Boceto_JustinMind">Boceto_JustinMind</span>
                            <span id="projectNameSeparator">/</span>
                            <span id="canvasname"></span>
                            <span class="filterText"> - <span id="filterImage"></span>Filtered by: <span id="scenarioName" class="brandableText"></span><span id="closefilterImage"></span></span>
                        </div>
                    </div>
                    <div id="top-bar-hide" class="topBarToggle">
                        <span></span>
                        <div id="hidderBackground"></div>
                    </div>
                    <div class="rightcontrols">
                        <div class="webdevice-options section">
                            <div id="webdevice-selector" class="webdevice-selector" onchange="this.blur()">
                              <ul id="webdevice-selector-menu">
                             	 <li value="originalwidth" selectorText="Original Width">Original screen's width</li>
                             	 <li value="fullbrowserwidth" selectorText="Full Browser Width">Full browser width</li> 
                              </ul>


                              <div id="webdevice-selector-text">Original Width</div>
                              <span id="webdevice-selector-img"></span>
                            </div>
                        </div>
                        <div class="comments-separator tools"></div>
                        <div id="topbar-mode-developer" class="topBarToggleButton modeButton" title="design handoff"></div>
                        <div id="topbar-mode-play" class="topBarToggleButton modeButton selected" title="play"></div>
                        <div id="topbar-mode-comments" class="topBarToggleButton modeButton" title="comments">
                        	<div id="topbar-mode-comments-icon"></div>
            				<span id="topbar-comments-num">0</span>            
                        </div>
                        <div class="comments-separator"></div>
                        <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                    </div>
                </div>
            </div>
            <div id="topSeparationLine" class=""></div>
        </div>
        <div id="toppanel" class="open" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="button">
                <span>ROTATE</span>
            </div>
            <div class="panel-separator"></div>
            <div class="gesturecontrol">
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
                <span class="customSelectImage"></span>
            </div>
            <div class="panel-separator"></div>
            <div class="zoomcontrol">
                <span id="zoom-slider-minus"></span>
                <div id="zoom-slider" zoomValue="100">
                    <div id="zoom-bar-hotspot">
                        <div id="zoom-slider-empty"></div>
                        <div id="zoom-slider-full" class="brandableBackground"></div>
                    </div>
                    <div id="zoom-slider-cursor" class="brandableBackground"></div>
                </div>
                <span id="zoom-slider-plus"></span>
            </div>
          </div>
        </div>
        <div id="jim-body" class="controlled">
          <div class="dialogShadow"></div>
          <div class="requirementComponentsDialog">
            <div id="requirementComponentsTitle">Requirement components</div>
            <div id="requirementTableLabels">
              <span id="requirementComponentLabel">Component</span>
              <span id="requirementCanvasLabel">Canvas</span>
            </div>
            <div id="requirementComponentsContainer">
              <div id="requirementColumnSeparator"></div>
              <div id="requirementComponentsList"></div>
            </div>
            <div id="requirementCloseButton"></div>
          </div>
            <div id="jim-mobile" class="portrait">
              <div id="jim-case" class="portrait">
              </div>
              <div id="jim-container" class="portrait touch">
                <div class="pin-transform-layer">
                	<div id="simulation" class="firer"></div>
                </div>
              </div>  
            </div>
            <div id="jim-web">
              <div id="web-clip-left"></div>
              <div id="web-clip-right"></div>
              <div class="pin-transform-layer"></div>
            </div>

        </div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
        <div id="barHotspot">
            <div id="top-bar-show" class="topBarToggle">
                <span></span>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <div class="commentsTextAreaWrapper">
          	<textarea class="annotation firer" rows="2" placeholder="Add new comment"></textarea>
          	<div class="attachment-file-float">
				<span></span>
				<div class="attachment-file-delete firer">
			</div>
		  </div>
          </div>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="attachText">Attach file</span>
            <span class="filename"><a class="action"></a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer" tabindex="-1">Add</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
        <div class="closeComments firer"></div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button" class="brandableText">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer" tabindex="-1">Save settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.uuid}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                	<div class="commentsTextAreaWrapper">
                    	<textarea class="annotation firer" placeholder="Add new comment"></textarea>
    	            	<div class="attachment-file-float">
                			<span></span>
                			<div class="attachment-file-delete firer"></div>
          		      	</div>
                    </div>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="attachText">Attach file</span>
                            <span class="filename"></span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer">Add</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="replySeparator"></div>
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.uuid}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <div class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}} {{? annotation.hasPicture()}}userImage{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}{{?? true}}style="background-image:url('{{? annotation.isLegacy()}}../../{{?}}../../images/pictures/{{=it.authorID}}.png')"{{?}}></div>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author brandableText" title="{{=it.author}}">{{=it.author}}</span>
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer brandableText" onclick="annotation.getAttachmentFile({{=it.uuid}}, '{{=it.fileID}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer brandableText" onclick="annotation.getAttachmentFile({{=it.uuid}}, '{{=it.fileID}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            {{? annotation.hasPermission(it.author) }}<div class="edit-delete-own-comment"><span class="edit edit_topic firer">Edit</span><span class="delete delete_topic firer">Delete</span></div>{{?}}
                            <div class="actions">
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentUuid === null || it.parentUuid === 0 || it.parentUuid === ''}}
                            	<div class="expand-btn firer">
                            		<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>
                            		<div class="comments-expand-separator"></div>
                            		<span class="expand-btn-img expand"></span>
                            	</div>
                        	{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                			<div class="commentsTextAreaWrapper">
                            	<textarea class="annotation firer">{{=it.content}}</textarea><div class="attWrapper"><div class="attachment-file-float"><span></span><div class="attachment-file-delete firer"></div></div></div>
                            </div>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
    		                        <span class="attachText">Attach file</span>
                                    <span class="filename"><a class="action"></a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1702986700947.js" class="canvasjs"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/d12245cc-1680-458d-89dd-4f0d7fb22724");})();</script>
  </body>
</html>