#s-39e848aa-f868-48eb-9927-78c1d09bb6cf > #backgroundBox {
  position: absolute;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf #s-Image {
  position: absolute;
  width: 430.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf #s-Paragraph_1 {
  position: absolute;
  width: 267.99462890625px;
  min-height: 38.000000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf #s-Paragraph_1 > .backgroundLayer > .colorLayer {
  background-color: #05BE6A;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 700;
  text-transform: none;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf .s-Category_1 .line_options.selected {
  background-color: #000000 !important;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf .s-Category_1 .selected > .options {
  color: #FFFFFF !important;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf .s-Category_1 .line_options:hover {
  background-color: #000000 !important;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf .s-Category_1 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf #s-Category_1 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf #s-Category_1 {
  position: absolute;
  width: 418.0px;
  height: 95.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
  vertical-align: middle;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf #s-Category_1 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf #s-Category_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf #s-Category_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #05BE6A;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #05BE6A;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #05BE6A;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #05BE6A;
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf #s-Category_1 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf #s-Category_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-weight: 700;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-39e848aa-f868-48eb-9927-78c1d09bb6cf > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}