#s-97b5c424-f339-426c-bece-f1889b1c8fdd > #backgroundBox {
  position: absolute;
}
#s-97b5c424-f339-426c-bece-f1889b1c8fdd > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-97b5c424-f339-426c-bece-f1889b1c8fdd #s-Image {
  position: absolute;
  width: 430.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-97b5c424-f339-426c-bece-f1889b1c8fdd #s-Hotspot_1 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-97b5c424-f339-426c-bece-f1889b1c8fdd #s-Image_1 {
  position: absolute;
  width: 429.99999999999983px;
  height: 845.5660146699266px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-97b5c424-f339-426c-bece-f1889b1c8fdd #s-Hotspot_2 {
  position: absolute;
  width: 332.9999999999998px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-97b5c424-f339-426c-bece-f1889b1c8fdd #s-Hotspot_3 {
  position: absolute;
  width: 332.99999999999955px;
  height: 68.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-97b5c424-f339-426c-bece-f1889b1c8fdd #s-Hotspot_4 {
  position: absolute;
  width: 332.99999999999955px;
  height: 58.35819070904631px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-97b5c424-f339-426c-bece-f1889b1c8fdd #s-Hotspot_5 {
  position: absolute;
  width: 332.99999999999955px;
  height: 49.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-97b5c424-f339-426c-bece-f1889b1c8fdd #s-Hotspot_6 {
  position: absolute;
  width: 332.99999999999955px;
  height: 48.783007334964054px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-97b5c424-f339-426c-bece-f1889b1c8fdd #s-Hotspot_7 {
  position: absolute;
  width: 332.99999999999955px;
  height: 47.78117511376314px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-97b5c424-f339-426c-bece-f1889b1c8fdd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}